# boot_cloud

./: .gitignore  README.md  pom.xml
boot-config-server/: pom.xml
boot-config-server/src/main/java/com/guan/: BootConfigServerApplication.java
boot-config-server/src/main/resources/: application-12001.yml  application-12002.yml  application-single.yml  application.yml
boot-eureka-order/: pom.xml
boot-eureka-order/src/main/java/com/guan/: BootEurekaOrderApplication.java
boot-eureka-order/src/main/java/com/guan/controller/: OrderController.java
boot-eureka-order/src/main/java/com/guan/dao/: OrderDao.java
boot-eureka-order/src/main/java/com/guan/service/: OrderService.java
boot-eureka-order/src/main/java/com/guan/service/impl/: OrderServiceImpl.java
boot-eureka-order/src/main/resources/: application.yml  bootstrap-cluster.yml  bootstrap-single.yml
boot-eureka-order/src/test/java/com/guan/: BootEurekaOrderApplicationTests.java
boot-eureka-server/: pom.xml
boot-eureka-server/src/main/java/com/guan/: BootEurekaServerApplication.java
boot-eureka-server/src/main/resources/: application-8888.yml  application-9999.yml  application-single.yml  application.yml
boot-eureka-server/src/test/java/com/guan/: BootEurekaServerApplicationTests.java
boot-eureka-user/: pom.xml
boot-eureka-user/src/main/java/com/guan/: BootEurekaUserApplication.java
boot-eureka-user/src/main/java/com/guan/client/: OrderController.java  OrderControllerFallBack.java
boot-eureka-user/src/main/java/com/guan/controller/: CallController.java  RestCallController.java  UserController.java
boot-eureka-user/src/main/java/com/guan/controller/call/: FeignCallController.java  RestCallController.java
boot-eureka-user/src/main/resources/: application.yml
boot-hystrix-monitor/: pom.xml
boot-hystrix-monitor/src/main/java/com/guan/boothystrixmonitor/: BootHystrixMonitorApplication.java
boot-hystrix-monitor/src/main/resources/: application.yml
boot-hystrix-monitor/src/test/java/com/guan/boothystrixmonitor/: BootHystrixMonitorApplicationTests.java
boot-ssh/: pom.xml
boot-ssh-provider/: pom.xml
boot-ssh-provider/src/main/java/com/guan/: BootSshProviderApplication.java
boot-ssh-provider/src/main/java/com/guan/controller/: UserController.java
boot-ssh-provider/src/main/java/com/guan/service/impl/: UserServiceImpl.java
boot-ssh-provider/src/main/resources/: application-dev.yml  application-test.yml  application.yml
boot-ssh-provider/src/test/java/com/guan/: BootSshProviderApplicationTests.java
boot-ssh/src/main/java/com/guan/: BootSshApplication.java
boot-ssh/src/main/java/com/guan/dao/: UserDao.java
boot-ssh/src/main/java/com/guan/service/: UserService.java
boot-ssh/src/main/resources/: application-dev.yml  application-test.yml
boot-ssh/src/test/java/com/guan/: BootSshApplicationTests.java
boot-ssm/: pom.xml
boot-ssm-consumer/: pom.xml
boot-ssm-consumer/src/main/java/com/guan/: BootSsmConsumerApplication.java
boot-ssm-consumer/src/main/java/com/guan/controller/: RestTemplateController.java  UserController.java
boot-ssm-consumer/src/main/java/com/guan/service/impl/: UserServiceImpl.java
boot-ssm-consumer/src/main/resources/: application-dev.yml
boot-ssm-consumer/src/main/resources/mapper/: UserMapper.xml
boot-ssm-consumer/src/test/java/com/guan/: BootSsmConsumerApplicationTests.java
boot-ssm/src/main/java/com/guan/: BootSsmApplication.java
boot-ssm/src/main/java/com/guan/controller/: RestTemplateController.java
boot-ssm/src/main/java/com/guan/mapper/: UserMapper.java
boot-ssm/src/main/java/com/guan/service/: UserService.java
boot-ssm/src/main/resources/: application-dev.yml
boot-ssm/src/test/java/com/guan/: BootSsmApplicationTests.java
boot-zuul/: pom.xml
boot-zuul/src/main/java/com/guan/: BootZuulApplication.java
boot-zuul/src/main/java/com/guan/filter/: MyAuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
boot-zuul/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/guan/pojo/: Order.java  User.java
zipkin-server/: HELP.md  pom.xml
zipkin-server/src/main/java/com/guan/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
